# AirportData

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/airport/details/abc/: Test.java
src/main/java/airport/details/constants/: Constants.java
src/main/java/airport/details/daemon/: MainDaemon.java
src/main/java/airport/details/data/: DataStore.java
src/main/java/airport/details/dataflow/: RequestObject.java  ResponseObject.java
src/main/java/airport/details/entities/: Airport.java  Country.java  Runway.java
src/main/java/airport/details/exception/: ProcessingException.java
src/main/java/airport/details/process/: ReportProcessor.java  RequestProcessor.java
